{
    "name"  : "Zer0-Framework/Zer0",
    "type"  : "framework",
    "keywords": ["Zer0", "highload"],
    "homepage": "https://github.com/Zer0-Framework/Zer0",
    "license" : "GPL-3.0-or-later",
    "description": "",
    "authors" : [
        {
            "name"      : "Vasily Zorin",
            "email"     : "kak.serpom.po.yaitsam@gmail.com",
            "role"      : "Maintainer"
        }
    ],
    "support" : {
        "email" : "kak.serpom.po.yaitsam@gmail.com",
        "issues": "https://github.com/Zer0-Framework/Zer0/issues"
    },
    "require": {
        "php": ">=7.2",
        "ext-json": "*",
        "ext-pcntl": "*",
        "ext-ctype": "*",
        "ext-gettext": "*",
        "ext-posix": "*",
        "ext-iconv": "*",
        "ext-mbstring": "*",
        "vlucas/phpdotenv": "^3.3"
    },
    "suggest": {
        "kakserpom/phpdaemon": "dev-master",
        "ext-curl": "*"
    },
    "autoload": {
        "classmap": ["src/", "tests/"]
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
